{
  "name": "prime-multiplication-table",
  "version": "1.0.0",
  "description": "User inputs N number and recieves a multiplication table of prime numbers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "testPrimeNumbers": "npm run test primeNumbers.test.js"
  },
  "jest": {
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RihardsJ/prime-multiplication-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RihardsJ/prime-multiplication-table/issues"
  },
  "homepage": "https://github.com/RihardsJ/prime-multiplication-table#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
